<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED CONTROL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins&family=Source+Sans+Pro&display=swap');
    body {
      background-image: url('../static/i.png');
      /* opacity: 0.5; */
      /* background-image: opacity:0.5; */
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      background-color:#16213e;
      margin: 0;
      padding: 0;	
    }
    footer {
      background-color: black;
      color: #FAF6F0;
      text-align: center;
      width: 100%;
      bottom: 0;
      position: fixed;

    }
    /* Style for the footer content */
    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .footer-content a {
      color: #FAF6F0;
      text-decoration: none;
      margin: 0 10px;
    }
    .centered-content {
      text-align: center;
    }
   
.container {
            max-width: 600px;
            margin: 50px auto;
            background-color:#2a3a66;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(10, 10, 10, 10);
        }
        h1 {
            text-align: center;
            color: #FAF6F0;
            font-family: poppins;
            font-size:40px;
        }
        button {
            display: block;
            width: 40%;
            margin-left: 28%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            background-color: #7ED7C1;
            color: #FAF6F0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        /* button:hover {
            background-color: #45a049;
        } */
        .red:hover{
            background-color: #D80032;
        }
        .green:hover{
            background-color: #45a049;;
        }
        .blue:hover{
            background-color: #1640D6;
        }
        .yellow:hover{
            background-color: #F4CE14;
        }
        .white:hover{
            background-color: #FFFBF5;
            color: #16213e;
        }
        .off:hover{
            background-color: #16213e;
            color: #FFFBF5;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 5px;
            font-family: poppins;
        }
  </style>
   <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function updateColor(color) {
            var intensity = document.getElementById("intensity").value;
            $.get(`/control/${color}/${intensity}`, function (data) {
                alert(data); // Display a message (you can customize this)
            });
        }
    </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radius vs. Time</title>
</head>

<body>
    <!-- <img src="../static/i.png"> -->
    <h1 style="font-size: 70px;color: #16213e;">EYE TRACKING</h1>
    <div class="container">
        <h1 style="font-size: 40px;">LED CONTROL</h1>
        <label for="intensity" style="font-size: 25px;color: #FAF6F0;font-family: poppins;font-weight: bolder;margin-left: 5%;">Intensity (0-100): </label>
        <input type="number" id="intensity" name="intensity" min="0" max="100" value="100" style="width: 30%; color: #16213e;background-color:#FAF6F0;font-weight:bolder;margin-left: 20%;">
        <button class="red" onclick="updateColor('r')" style="margin-top: 6%;">Red</button>
        <button class="green"onclick="updateColor('g')">Green</button>
        <button class="blue"onclick="updateColor('b')">Blue</button>
        <button class="yellow"onclick="updateColor('y')">Yellow</button>
        <button class="white"onclick="updateColor('w')">White</button>
        <button class="off" onclick="updateColor('off')">Turn Off</button>
    </div>
</body>

</html>
